<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
<file>styles/dark.qss</file>
<file>styles/gruvbox.qss</file>
<file>styles/nord.qss</file>
<file>icons/chadvis-projectm-qt.svg</file>
<file>icons/play.svg</file>
<file>icons/pause.svg</file>
<file>icons/stop.svg</file>
<file>icons/next.svg</file>
<file>icons/prev.svg</file>
<file>icons/record.svg</file>
<file>icons/shuffle.svg</file>
<file>icons/repeat.svg</file>
<file>icons/collapse.svg</file>
<file>icons/expand.svg</file>
<file>icons/volume-high.svg</file>
<file>icons/volume-mute.svg</file>
<file>icons/plus.svg</file>
<file>icons/clear.svg</file>
<file>icons/search.svg</file>
<file>icons/refresh.svg</file>
<file>icons/save.svg</file>
<file>icons/video.svg</file>
<file>icons/star-filled.svg</file>
<file>icons/star-outline.svg</file>
<file>icons/delete.svg</file>
<file>icons/random.svg</file>
<file>icons/music-note.svg</file>
<file>icons/blacklist.svg</file>
<file>icons/qml/playback.svg</file>
<file>icons/qml/playlist.svg</file>
<file>icons/qml/presets.svg</file>
<file>icons/qml/lyrics.svg</file>
<file>icons/qml/suno.svg</file>
<file>icons/qml/overlay.svg</file>
<file>icons/qml/recording.svg</file>
</qresource>
</RCC>